<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header 19</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
    <style>
        body{
            width: 1400px;
            height: 900px;
            background:  #FFF;
        }
        .menu{
            width: 537px;
            height: 80.4px;
            margin: 96px 432px 96px 432px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .startup{
            margin-bottom: 30px;
            color:  #1E0E62;
            text-align: center;
            font-family: DM Sans;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.293px;
        }
        .menua span{
            color: rgba(21, 20, 57, 0.40);
            margin-right: 15px;
            /* Buttons / Small */
            font-family: DM Sans;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 22px; /* 137.5% */
        }
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-left:215px ;
            align-items: center;
        }   
        .a{
            width: 50%;
        }
        .txta{  
            width: 469px;
            color: var(--colors-heading, #1E0E62);
            margin-bottom: 35px;
            /* Heading / H2 Header */
            font-family: DM Sans;
            font-size: 58px;
            font-style: normal;
            font-weight: 700;
            line-height: 70px; /* 120.69% */
            letter-spacing: -1px;

        }
        .txtb{
            width: 458px;
            color: var(--colors-text, rgba(21, 20, 57, 0.40));
            opacity: 0.7;
            margin-bottom: 35px;
            /* Heading / H5 Lead */
            font-family: DM Sans;
            font-size: 22px;
            font-style: normal;
            font-weight: 500;
            line-height: 32px; /* 145.455% */
        }
        .btn{
            width: 300px;
            height: 60px;
            border-radius: 100px;
            background: #482BE7;
            color:  #FFF;
            text-align: center;
            border: none;
            /* Buttons / Middle */
            font-family: DM Sans;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; /* 144.444% */
        }


        .b{
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="startup">Startup3</div>
        <div class="menua">
            <span>Home</span>
            <span>Features</span>
            <span>About</span>
            <span>Blog</span>
            <span>Contact Us</span>
            <span><i class="fa-brands fa-product-hunt"></i></span>
            <span><i class="fa-brands fa-apple"></i></span>
        </div>

    </div>
    <div class="container">
        <div class="a">
            <div class="txta">The best Apple Watch apps</div>
            <div class="txtb">Startup Framework gives you complete freedom over your creative process — you don’t have to think about any technical aspects. There are no limits and absolutely no coding. </div>
            <button class="btn">Download From App Store</button>
        </div>
        <div class="b">
            <img src="./19a.png"/>
        </div>
    </div>

    
</body>
</html>