<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header 22</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            width: 1400px;
            height: 790px;
            opacity: 1;
            background: url(./22a.png), lightgray 50% / cover no-repeat;
        }
        .menu{
            width: 971px;
            height: 40px;
            margin: 50px 215px 50px 215px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .menua{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .startup{
            color:   #FFF;
            text-align: center;
            font-family: DM Sans;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.293px;
        }
        .menua span{ 
            margin-left: 15px;
            color:  #FFF;

/* Buttons / Small */
            font-family: DM Sans;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 22px; /* 137.5% */
        }
        .menub span{
            margin-right: 15px;
            color:  #FFF;

            /* Buttons / Small */
            font-family: DM Sans;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 22px; /* 137.5% */
        }
        .btna{
            width: 94px;
            height: 40px;
            border-radius: 100px;
            border: 2px solid  #FFF;
            opacity: 0.3;
            /* color:  #FFF; */
            text-align: center;
            border: none;
            /* Buttons / Small */
            font-family: DM Sans;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 22px; /* 137.5% */
        }
        .txt{
            color:  #FFF;

            /* Heading / H2 Header */
            font-family: DM Sans;
            font-size: 58px;
            font-style: normal;
            font-weight: 700;
            line-height: 70px; /* 120.69% */
            letter-spacing: -1px;
        }
        .txtb{
            margin-top: 30px;
            margin-bottom: 30px;
            width: 718px;
            height: 97px;
            color:  #FFF;
            text-align: center;

            /* Heading / H5 Lead */
            font-family: DM Sans;
            font-size: 22px;
            font-style: normal;
            font-weight: 500;
            line-height: 32px; /* 145.455% */
        }
        .ip{
            margin-bottom: 30px;
        }
        .ip input{
            width: 370px;
            height: 60px;
            border-radius: 100px;
            border: 2px solid  #FFF;
            opacity: 0.2;
            color: var(--colors-white, #FFF);

            /* Buttons / Big */
            font-family: DM Sans;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; /* 130% */
        }
        .btnb{
            width: 170px;
            height: 60px;
            border-radius: 100px;
            background: #E93A7D;
            color: var(--colors-white, #FFF);
            text-align: center;
            border: none;
            /* Buttons / Big */
            font-family: DM Sans;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; /* 130% */
        }
        .last span{
            color:  #FFF;

/* Text / Label */
            font-family: DM Sans;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 26px; /* 185.714% */
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        .icons{
            margin-top: 20px;
            
        }
        .icons button{
            margin-right: 5px;
            width: 40px;
            height: 40px;
            stroke-width: 2px;
            stroke: #FFF;
            opacity: 0.2;
        }
        .fa-brands{
            /* color: var(--colors-white, #FFF); */

/* Font Awesome */
            font-family: FontAwesome;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    </style>
</head>
<body style="display: flex;flex-direction: column;justify-content: flex-start;align-items: center;">
    <div class="menu">
        <div class="menua">
            <div class="startup">Startup3</div>
            <span>Products</span>
            <span>Pricing</span>
            <span>Community</span>
        </div>
        <div class="menub">
            <span>Help</span>
            <span>Log In</span>
            <button class="btna">Sign Up</button>
        </div>
    </div>
    <div class="txt">The Amazing Hubble</div>
    <div class="txtb">The first area of specialization in telescopes has to do with the types of telescopes people use. The three designs of telescopes that most people use are the Refractor</div>
    <div class="ip">
        <input type="text" placeholder="Your Name"/>
        <Input type="email" placeholder="Your Email"/>
        <button class="btnb">Get Started</button>

    </div>
    <div class="last" style="display: flex;flex-direction: column;justify-content: center;align-items: center;">
        <span>OR SIGN UP WITH</span>
        <div class="icons">
            <button style="border: 2px solid lightgray;border-radius: 50%;"><i class="fa-brands fa-twitter"></i></button>
            <button style="border: 2px solid lightgray;border-radius: 50%;"><i class="fa-brands fa-facebook"></i></button>
            <button style="border: 2px solid lightgray;border-radius: 50%;"><i class="fa-brands fa-google"></i></button>
            <button style="border: 2px solid lightgray;border-radius: 50%;"><i class="fa-brands fa-github"></i></button>
        </div>
    </div>
</body>
</html>