<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header 1</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        body{
            background-color: #FFF;
            width: 1400px;
            height: 700px;
        }
        #Startup_3{
            color: #1E0E62;
            text-align: center;
            font-family: 'DM Sans';
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.293px;
        }
        .nav_container{
            display: flex;
            flex-direction: row;
            width: 100%;
            padding: 71px 0 43px 0;
            justify-content: space-around;
            align-items: center;
        }
        .navbar{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .navbar span{
            margin-right: 15px;
            color: #15143966;
            font-family: 'DM Sans';
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 28px;
        }
        .nav_one{
            margin-right: 70px;
        }
        #search{
            width: 15px;
            height: 16px;
        }
        .btn{
            width: 100px;
            height: 40px;
            border: none;
            flex-shrink: 0;
            border-radius: 100px;
            background: #25DAC5;
            color: var(--colors-white, #FFF);
            font-family: 'DM Sans';
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; /* 144.444% */
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .content_body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .content_a{
            color:  #1E0E62;
            width: 770px;
            font-family: 'DM Sans';
            font-size: 72px;
            font-style: normal;
            font-weight: 700;
            line-height: 86px; /* 119.444% */
            letter-spacing: -1px;
        }
        .content_b{
            width: 582px;
            color:  rgba(21, 20, 57, 0.40);
            font-family: DM Sans;
            font-size: 22px;
            font-style: normal;
            font-weight: 500;
            line-height: 32px; /* 145.455% */
        }
        .btn_a{
            width: 300px;
            height: 60px;
            flex-shrink: 0;
            border: none;
            border-radius: 100px;
            background: #25DAC5;
            color: var(--colors-white, #FFF);
            font-family: 'DM Sans';
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; /* 130% */
        }
        .content_c{
            color: var(--action-primary, #25DAC5);
            font-family: 'Poppins';
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; /* 144.444% */
            letter-spacing: -0.225px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav_container">
            <div><span id="Startup_3">Startup 3</h3></div>
            <div class="navbar">
                <div class="nav_one">
                    <span>Home</span>
                    <span>Features</span>
                    <span>Blog</span>
                    <span>Shop</span>
                    <span><i id="search" class="fa-solid fa-magnifying-glass"></i></span>
                </div>
                <div>
                    <span>Sign In</span>
                    <button class="btn">Sign Up</button>
                </div>
            </div>
        </div>
        <div class="content_body">
            <h1 class="content_a ">Startup Framework</h1>
            <h5 class="content_b">We made it so beutiful and simple. It combines landings, pages, blogs and shop screens. It is definitely the tool you need in your collection! </h5>
        </div>    
        <button class="btn_a">Purchase Now for $248</button>
        <p class="content_c">Learn More</p>
    </div>
</body>
</html>