<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        body{

            background-color: gray;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 250px;
            border: 2px solid wheat;
            background-color: lightgray;
        }
        .maina ,.mainb, .mainc{
            display: flex;
            flex-direction: column;
            padding: 50px;
            font-size: 25px;
        }
        a{
            text-decoration: none;

        }
    </style>
</head>
<body>
        <div class="main" >
            <div class="maina">
                <a href="./Header_1.html">Header 1</a>
                <a href="./Header_2.html">Header 2</a>
                <a href="./Header_3.html">Header 3</a>
                <a href="./Header_4.html">Header 4</a>
                <a href="./Header_5.html">Header 5</a>
                <a href="./Header_6.html">Header 6</a>
                <a href="./Header_7.html">Header 7</a>

            </div>
            <div class="mainb">
                <a href="./Header_8.html">Header 8</a>
                <a href="./Heder_9.html">Header 9</a>
                <a href="./Header_10.html">Header 10</a>
                <a href="./Header11.html">Header 11</a>
                <a href="./Header_12.html">Header 12</a>
                <a href="./Header_13.html">Header 13</a>
                <a href="./Header_14.html">Header 14</a>

            </div>
            <div class="mainc">
                <a href="./Header15.html">Header 15</a>
                <a href="./Header16.html">Header 16</a>
                <a href="./Header_17.html">Header 17</a>
                <a href="./Header18.html">Header 18</a>
                <a href="./Header_19.html">Header 19</a>
                <a href="./Header_20.html">Header 20</a>
                <a href="./Header_21.html">Header 21</a>
                <a href="./Header_22.html">Header 22</a>

            </div>
        </div>
</body>
</html>