<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header 8</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <style>
        body{
            width: 1400px;
            height: 850px;
            opacity: 1;
            filter: contrast(1);
            background: url(./header8a.png), rgba(0, 0, 0, 0.5) 50% / cover no-repeat;
            background-size: cover;
            background-color: lightgray 50%;
        }
        .maincontiner{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .menu{
            margin: 85px 456px 85px 456px;
            box-sizing: border-box;
            
        }
        .menua{
            color: #FFF;
            margin-right: 20px;
            opacity: 0.3;
            /* Buttons / Middle */
            font-family: DM Sans;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; /* 144.444% */
        }
        .menu span{
            margin-right: 30px;
            color: #FFF;

            /* Buttons / Middle */
            font-family: DM Sans;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; /* 144.444% */
        }
        .startup{
            color: #FFF;
            margin-bottom: 30px;
            text-align: center;
            font-family: DM Sans;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.293px;
        }
        .txta{
            color: #FFF;
            text-align: center;
            margin-bottom: 30px;

            /* Heading / H1 Hero */
            font-family: DM Sans;
            font-size: 72px;
            font-style: normal;
            font-weight: 700;
            line-height: 86px; /* 119.444% */
            letter-spacing: -1px;
        }
        .left{
            position: absolute;
            top: 292px;
            left: 150px;
        }
        .right{
            position: absolute;
            top: 292px;
            right: 150px;            
        }
        .txtb{
            width: 736px;
            color: #FFF;
            margin-bottom: 50px;
            text-align: center;

            /* Heading / H5 Lead */
            font-family: DM Sans;
            font-size: 22px;
            font-style: normal;
            font-weight: 500;
            line-height: 32px; /* 145.455% */
        }
        .nxt span{
            margin-right: 5px;
        }
        .nxt{
            margin-bottom: 70px;
        }
        .btn{
            width: 230px;
            height: 60px;
            color: #FFF;
            text-align: center;
            border-radius: 100px;
            background:  #482BE7;
            border: none;
            /* Buttons / Middle */
            font-family: DM Sans;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; /* 144.444% */
        }
    </style>
</head>
<body>
    <div class="maincontiner">
        <div class="menu">
            <span class="menua">Home</span>
            <span>Features</span>
            <span>Pricing</span>
            <span>blog</span>
            <span><i class="fa-brands fa-dribbble"></i></span>
            <span><i class="fa-brands fa-behance"></i></span>
        </div>
        <div class="startup">Startup3</div>
        <div class="txta">Forget About Code</div>
        <span class="left"><i class="fa-solid fa-angle-left"></i></span>
        <span class="right"><i class="fa-solid fa-angle-right"></i></span>
        <div class="txtb">Startup Framework gives you complete freedom over your creative process — you don’t have to think about any technical aspects. There are no limits and absolutely no coding. </div>
        <div class="nxt">    
            <span><i style="color: wheat;" class="fa-solid fa-circle"></i></span>
            <span><i class="fa-solid fa-circle"></i></span>
            <span><i class="fa-solid fa-circle"></i></span>
            <span><i class="fa-solid fa-circle"></i></span>
            <span><i class="fa-solid fa-circle"></i></span>
        </div>
        <button class="btn">Create Account</button>
    </div>
</body>
</html>