<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header 18</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
    <style>
        body{
            width: 1400px;
            height: 850px;
            opacity: 1;
            background: url(./18a.png), rgb(0, 0, 0, 0.5) 50% / cover no-repeat;
        }
        .maincontainer{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding-left: 215px;
        }
        .menu{
            display: flex;
            justify-content: space-between;
            width: 1072px;
            height: 40px;
            margin: 60px 115px 60px 0px;
            box-sizing: border-box;
        }
        .startup{
            color:#FFF;
            text-align: center;
            font-family: DM Sans;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.293px;
        }
        .menua span{
            margin-right: 15px;
            color:#FFF;

            /* Buttons / Middle */
            font-family: DM Sans;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; /* 144.444% */
        }
        .btna{
            width: 100px;
            height: 40px;
            border-radius: 100px;
            background:  #FFF;
            color: #482BE7;
            text-align: center;
            border: none;
            /* Buttons / Middle */
            font-family: DM Sans;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; /* 144.444% */
        }
        .txta{
            width: 626px;
            color:  #FFF;
            margin-bottom: 35px;
            /* Heading / H1 Hero */
            font-family: DM Sans;
            font-size: 72px;
            font-style: normal;
            font-weight: 700;
            line-height: 86px; /* 119.444% */
            letter-spacing: -1px;
        }
        .txtb{
            width: 572px;
            color:  #FFF;
            margin-bottom: 35px;
            /* Heading / H5 Lead */
            font-family: DM Sans;
            font-size: 22px;
            font-style: normal;
            font-weight: 500;
            line-height: 32px; /* 145.455% */
        }
        .button{
            display: flex;
        }
        .btnb{
            margin-right: 30px;
            width: 170px;
            height: 60px;
            border-radius: 100px;
            background:  #FFF;
            color: var(--action-secondary, #482BE7);
            text-align: center;
            border:none;
            /* Buttons / Big */
            font-family: DM Sans;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; /* 130% */
        }
        .btnc{
            border: none;
            width: 170px;
            height: 60px;
            border-radius: 100px;
            border: 2px solid  #FFF;
            opacity: 0.3;
            /* color:#FFF; */
            text-align: center;

            /* Buttons / Big */
            font-family: DM Sans;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; /* 130% */
        }
    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="menu">
            <div class="startup">Startup3</div>
            <div class="menua">
                <span>Get App</span>
                <span>Features</span>
                <span>About</span>
                <span>FAQ</span>
                <span>Sign up</span>
                <button class="btna">Sign Up</button>
            </div>
        </div>
        <div class="txta">Startup Framework. Suit Up Your Startup</div>
        <div class="txtb">We have created a new product that will help designers, developers and companies create websites for their startups quickly and easily.</div>
        <div class="button">
            <button class="btnb">Get Started</button>
            <button class="btnc">Learn More</button>
        </div>
    </div>
</body>
</html>