<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header 2</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap">

    <style>
        body{
            width: 1400px;
            height: 800px;
            background: #2F1893;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        .header_menu{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 53px 126px 53px 115px;
            width: 1159px;
            height: 40px;
            flex-shrink: 0;
            box-sizing: border-box;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .Startup{
            color: #FFF;
            text-align: center;
            font-family: 'Poppins';
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.293px;
        }
        .Subscribe{
            color: #FFF;
            font-family: 'DM Sans';
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            margin-right: 20px;
            box-sizing: border-box;
            line-height: 28px; /* 155.556% */
        }
        .Feature{
            color:  #FFF;
            font-family: 'DM Sans';
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            margin-right: 20px;
            box-sizing: border-box;
            line-height: 28px; /* 155.556% */
        }
        .btn_a{
            width: 100px;
            border: none;
            height: 40px;
            flex-shrink: 0;
            border-radius: 100px;
            background:#482BE7;
            color:#FFF;
            text-align: center;
            font-family:' DM Sans';
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; /* 144.444% */
        }

        .text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .content_a{
            width: 770px;
            color: #FFF;
            text-align: center;

            font-family: 'DM Sans';
            font-size: 72px;
            font-style: normal;
            font-weight: 700;
            line-height: 86px; /* 119.444% */
            letter-spacing: -1px;
        }
        .content_b{
            width: 607px;
            color: #FFF;
            text-align: center;
            margin-top: 43.5px;
            /* Heading / H5 Lead */
            font-family: DM Sans;
            font-size: 22px;
            font-style: normal;
            font-weight: 500;
            line-height: 32px; /* 145.455% */

        }   
        .form{
            width: 425px;
            height: 114.4px;
            flex-shrink: 0;
            margin-top: 70px;
        }
        .input{
            width: 350px;
            height: 60px;
            flex-shrink: 0;
            border-radius: 100px;
            border: 2px solid #FFF;
            opacity: 0.2;
            color:  #FFF;

            /* Buttons / Big */
            font-family: "DM Sans";
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; /* 130% */
        }
        .btn_b{
            width: 120px;
            height: 60px;
            flex-shrink: 0;
            border: none;
            border-radius: 30px;
            background: #25DAC5;
            color: #FFF;
            text-align: center;
            font-family: "Poppins";
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 26px; /* 130% */
            letter-spacing: -0.25px;
        }
        .form_a{
            color: #FFF;
            font-family: 'Poppins';
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px; /* 137.5% */
            letter-spacing: -0.2px;
            opacity: 0.3;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header_menu">
        <div class="Startup"><span>Startup 3</span></div>
        <div class="navbar">
            <span class="Subscribe">Subscribe</span>
            <span class="Feature">Features</span>
            <button class="btn_a">Sign up</button>
        </div>
    </div>
    <div class="text">
        <div class="content_a">Let’s make design fast and easy</div>
        <div class="content_b">The most important part of the Startup is the samples. The samples form a set of 25 usable pages you can use as is or you can add new blocks from UI Kit.</div>
    </div>
    <div class="form">
        <div style="display: flex;">
            <input class="input" placeholder="Your Email"/>
            <button class="btn_b">Send</button>
        </div>
        <p class="form_a">By signing up, you agree to the Terms of Service</p>
    </div>
    
</body>
</html>