<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header 16</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
    <style>
        body{
            width: 1400px;
            height: 920px;
            opacity: 1.5;
            /* filter: contrast(1); */
           
            background: url(./16a.png), lightgray 50% / cover no-repeat;
            background-size: cover;
            /* overflow: hidden; */
        }
        .menu{
            width: 972px;
            height: 40px;
            margin: 45px 215px 45px 215px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .menua{
            display: flex;
        }
        .startup{
            color:  #FFF;
            text-align: center;
            font-family: DM Sans;
            font-size: 24px;
            font-weight: bolder;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.293px;
        }
        .menua span{
            margin-left: 20px;
            color: #FFF;

            /* Buttons / Middle */
            font-family: DM Sans;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; /* 144.444% */
            
        }
        .btna{
            width: 105px;
            height: 40px;
            border-radius: 100px;
            background: #25DAC5;
            color: #FFF;
            text-align: center;
            border: none;
            /* Buttons / Middle */
            font-family: DM Sans;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; /* 144.444% */
        }

        .maincontainer{
            display: flex;
            width: 100%;
            
        }
        .left{
            width: 50%;
            margin-left: 215px;
        }
        .txta{
            width: 526px;
            color: #FFF;
            margin-bottom: 30px;
            /* Heading / H1 Hero */
            font-family: DM Sans;
            font-size: 72px;
            font-style: normal;
            font-weight: 700;
            line-height: 86px; /* 119.444% */
            letter-spacing: -1px;
        }
        .txtb{
            width: 564px;
            color: #FFF;
            margin-bottom: 30px;

            /* Heading / H5 Lead */
            font-family: DM Sans;
            font-size: 22px;
            font-style: normal;
            font-weight: 500;
            line-height: 32px; /* 145.455% */
        }
        .lefta{
            display: flex;
        }
        .lefta_a{
            margin-right: 44px;
            width: 256px;
            height: 215.2px;

        }
        .lefta_a span, .lefta_a div{
            color: #FFF;

            /* Buttons / Big */
            font-family: DM Sans;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; /* 130% */
        }
        .fa-brands , .fa-sharp{
            margin-bottom: 30px;
            color:#FFF;
            font-family: FontAwesome;
            font-size: 50px;
            font-style: normal;
            font-weight: 400;
            line-height: 26px; /* 52% */
            letter-spacing: 6.25px;
            text-transform: uppercase;
        }
        .lefta_b span, .lefta_b div{
            color: #FFF;

            /* Buttons / Big */
            font-family: DM Sans;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; 
        }
        .lefta_b{
            width: 256px;
            height: 189.2px;

        }


        .right{
            margin-left: 110px;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
            position: relative;
        }
        .img2{
            position: absolute;
            top: 27px;
                
        }
        .img3{
            position: absolute;
            top: 530px;
            right: 15px;
        }

    </style>
</head>
<body>
    <div class="menu">
        <div class="menua">
            <span class="startup">Startup3</span>
            <span>Tour</span>
            <span>Prices</span>
            <span>About</span>
            <span>FAQ</span>
            <span>Support</span>
        </div>
        <div><button class="btna">Buy $38</button></div>
    </div>
    <div class="maincontainer">
        <div class="left"> 
            <div class="txta">Suit Up Your Startup</div>
            <div class="txtb">We have created a new product that will help designers, developers and companies create websites for their startups quickly and easily.</div>
            <div class="lefta">
                <div class="lefta_a">
                    <i class="fa-sharp fa-solid fa-gears"></i><br/>
                    <div style="margin-bottom: 30px;">Based on Bootstrap 4</div>
                    <span>HTML layout is based on one of the most common and reliable framework - Bootstrap.</span>
                </div>
                <div class="lefta_b">
                    <i class="fa-brands fa-html5"></i><br/>
                    <div style="margin-bottom: 30px;">HTML5 & CSS3</div>
                    <span>We used only time-tested technologies for the best results.</span>
                </div>
            </div>
        </div>
        <div class="right">
            <img class="img1" src="./16b.png"/>
            <img class="img2" src="./16c.png"/>
            <img class="img3" src="./16d.jpg"/>
        </div>
    </div>
</body>
</html>