<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header 3</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        body{
            width: 1400px;
            height: 880px;
            background: #FFF;
        }
        .menu{
            display: flex;
            /* justify-content: space-between; */
            /* align-items: center; */
            width: 1170px;
            height: 40px;
            flex-shrink: 0;
            margin: 67px 116px 70px 114px;
            box-sizing: border-box;
        }
        .menua{
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }
        .startup{
            color:  #1E0E62;
            /* text-align: center; */
            font-family: 'DM Sans';
            padding-right: 15px;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.293px;
        }
        .menu_b span, .menu_a span{
            color: rgba(21, 20, 57, 0.40);
            margin-right: 20px;

            /* Buttons / Middle */
            font-family: 'DM Sans';
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; /* 144.444% */
        }
        .btn_a{
            width: 100px;
            height: 40px;
            flex-shrink: 0;
            border-radius: 100px;
            background: #25DAC5;
            border: none;
            color:  #FFF;
            text-align: center;

            /* Buttons / Middle */
            font-family: 'DM Sans';
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; /* 144.444% */
        }


        .body_container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left{
            width: 50%;
            margin-left: 116px;
            box-sizing: border-box;
        }
        .left_a{
            width: 600px;
            color: #1E0E62;
            margin-bottom: 77px;
            box-sizing: border-box;

            /* Heading / H3 Title */
            font-family: 'DM Sans';
            font-size: 42px;
            font-style: normal;
            font-weight: 700;
            line-height: 52px; /* 123.81% */
            letter-spacing: -0.4px;
        }
        .left input{
            width: 470px;
            height: 60px;
            border-radius: 100px;
            border: 2px solid #EBEAED;
            margin-bottom: 15px;
            box-sizing: border-box;
            color: rgba(21, 20, 57, 0.40);

            /* Buttons / Big */
            font-family: 'DM Sans';
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; /* 130% */
        }
        .btn_b{
            width: 470px;
            height: 60px;
            background-color: #25DAC5;
            color: #FFF;
            text-align: center;
            border-radius: 100px;
            border: none;
            /* Buttons / Big */
            font-family: 'DM Sans';
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; /* 130% */
        }
        .txt{
            color: rgba(21, 20, 57, 0.40);
            margin-left: 50px;
            /* Text / Paragraph */
            font-family: DM Sans;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 26px; /* 162.5% */
        }
        .right{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            position: relative;
        }
        #img{
            width: 470px;
            height: 265px;
        }
        #img2{
            width: 70px;
            height: 70px;
            position: absolute;
            top: 95px;
            right: 365px;
            
        }
        .txtb{
            width: 350px;
            color: var(--colors-text, rgba(21, 20, 57, 0.40));

            /* Text / Article */
            font-family: DM Sans;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 28px; /* 155.556% */
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="startup">Startup3</div>
        <div class="menua">
            <div class="menu_a">
                <span>Product <i class="fa-solid fa-angle-down"></i></span>
                <span>Pricing</span>
                <span>Community</span>
            </div>
            <div class="menu_b">
                <span>API</span>
                <span>Help</span>
                <span>Log in</span>
                <button class="btn_a">Sign Up</button>
            </div>
        </div>
    </div>
    <div class="body_container">
        <div class="left"> 
            <div class="left_a">A high-quality solution for those who want a beautiful startup website quickly</div>
            <div >
                <input type="text" placeholder="Your Email"/><br/>
                <input type="password" placeholder="Your Password"/><br/>
                <button class="btn_b">Sign In</button>
                <p class="txt">By signing up, you agree to the Terms of Service</p>
            </div>
        </div>
        <div class="right">
            <img id="img" src="./header3a.jpeg"/>
            <img id="img2" src="./Icon - Fill.png" alt="youtube-play"/>
            <p class="txtb">We made it so beutiful and simple. It combines landings, pages, blogs and shop screens. It is definitely the tool you need in your collection!</p>

        </div>

    </div>
    
</body>
</html>