<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header 6</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            width: 1400px;
            height: 800px;  
            margin: 0;
            padding: 0;
            /* background-color: black; */
            opacity: 1.5;
            filter: contrast(50);
            background: url(./header6a.png),lightgray 0px -191px / 100% 218.75%  no-repeat ;
            background-size: cover;
            
        }
        .main_main{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .maincontainer{
           width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 60px 0 60px 0;
            padding: 0 215px 0 215px;
            box-sizing: border-box;
        }
        .menu_a span{
            color: var(--colors-white, #FFF);
            margin-right: 15px;

            /* Buttons / Middle */
            font-family: DM Sans;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; /* 144.444% */
        }
        .startup{
            color: var(--colors-white, #FFF);
            text-align: center;
            font-family: DM Sans;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.293px;
        }
        .menu_b span{
            color: var(--colors-white, #FFF);
            margin-right: 15px;
            /* Buttons / Middle */
            font-family: DM Sans;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; 
        }
        .btn{
            width: 100px;
            height: 40.104px;
            color: var(--colors-white, #FFF);
            text-align: center;
            border-radius: 100px;
            background:  #25DAC5; 
            border: none;

            /* Buttons / Middle */
            font-family: DM Sans;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; /* 144.444% */

        }
        .txt{
            width: 830px;
            height: 211px;
            color: #FFF;
            text-align: center;
            margin-bottom: 50px;

            /* Heading / H2 Header */
            font-family: DM Sans;
            font-size: 58px;
            font-style: normal;
            font-weight: 700;
            line-height: 70px; /* 120.69% */
            letter-spacing: -1px;
        }
        #img{
            margin-bottom: 50px;
        }
        .txt2{
            width: 513px;
            height: 73px;
            color:  #FFF;
            text-align: center;

            /* Text / Article */
            font-family: DM Sans;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 28px; /* 155.556% */

        }
    </style>
</head>
<body>
    <div class="main_main">   
        <div class="maincontainer">    
            <div class="menu_a">
                <span>Product</span>
                <span>Pricing</span>
                <span>Community</span>
            </div>
            <div class="startup">Startup3</div>
            <div class="menu_b">
                <span>Log in</span>
                <button class="btn">Sign up</button>    
            </div>
        </div>
        <div class="txt">A high-quality solution for those who want a beautiful startup website quickly</div>
        <img id="img" src="./Icon - Fill.png"/>
        <div class="txt2">We made it so beutiful and simple. It combines landings, pages, blogs and shop screens. It is definitely the tool you need in your collection!</div>
    </div> 
</body>
</html>