<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header 21</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
    <style>
        body{
            width: 1400px;
            height: 810px;
            opacity: 11;
            background: url(./21a.png), lightgray 50% / cover no-repeat;
            background-size: cover;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .menu{
            width: 971px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 49px 215px 49px 215px;
            box-sizing: border-box;
        }
        .startup{
            color:  #FFF;
            text-align: center;
            font-family: DM Sans;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.293px;
        }
        .menua span{
            color: #FFF;
            margin-right: 15px;
            /* Buttons / Small */
            font-family: DM Sans;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 22px; /* 137.5% */
        }
        .btna{
            width: 90px;
            height: 40px;
            border-radius: 100px;
            border: 2px solid  #FFF;
            opacity: 0.3;
            /* color: #FFF; */
            text-align: center;

            /* Buttons / Small */
            font-family: DM Sans;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 22px; /* 137.5% */
        }
        .btnb{
            width: 90px;
            height: 40px;
            border-radius: 100px;
            background: #482BE7;
            color: #FFF;
            text-align: center;
            border: none;
            /* Buttons / Small */
            font-family: DM Sans;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 22px; /* 137.5% */
        }
        .txta{
            width: 608px;
            color: var(--colors-white, #FFF);
            text-align: center;

            /* Heading / H2 Header */
            font-family: DM Sans;
            font-size: 58px;
            font-style: normal;
            font-weight: 700;
            line-height: 70px; /* 120.69% */
            letter-spacing: -1px;
            margin-bottom: 30px;
        }
        .cont{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left{
            width: 350px;
            height: 100.2px;

        }
        .lefta{
            color:  #FFF;

            /* Heading / H5 Lead */
            font-family: DM Sans;
            font-size: 22px;
            font-style: normal;
            font-weight: 500;
            line-height: 32px; /* 145.455% */
        }
        .leftb{
            width: 300px;
            color:  #FFF;
            margin-top: 15px;

            /* Text / Paragraph */
            font-family: DM Sans;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 26px; /* 162.5% */
        }
        .right{
            width: 350px;
            height: 100.2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <div class="startup">Startup3</div>
            <div class="menua">
                <span>Get Apps</span>
                <span>Features</span>
                <span>About</span>
                <span>FAQ</span>
            </div>
            <div class="menub">
                <button class="btna">Sign In</button>
                <button class="btnb">Sign Up</button>

            </div>
        </div>
        <div class="txta"> Startup 3. Suit Up Your Startup</div>
        <img style="margin-bottom: 90px;" src="./Icon - Fill.png"/>
        <div class="cont">
            <div class="left">
                <div class="lefta">Drag and Drop Generator</div>
                <div class="leftb">Build your site quickly with an intuitive and easy-to-use drag and drop interface.</div>
            </div>
            <div class="right">
                <div class="lefta">Share & Export to HTML</div>
                <div class="leftb">Save time and energy by showing a developer about how things.</div>
            </div>

        </div>
    </div>
</body>
</html>