<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header 17</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            width: 1400px;
            height: 1040px;
            background: #2F1893;
        }
        .menu{
            width: 972px;
            height: 22px;
            margin: 71px 215px 71px 215px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .startup{
            color: #FFF;
            text-align: center;
            font-family: DM Sans;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.293px;
        }
        .menua span{
            margin-left: 20px;
            color: #FFF;

            /* Buttons / Small */
            font-family: DM Sans;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 22px; /* 137.5% */
        }
        .container{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin-bottom: 77px;
        }
        .txta{
            width: 653px;
            height: 47px;
            margin-bottom: 33px;
            color: #FFF;

            /* Heading / H3 Title */
            font-family: DM Sans;
            font-size: 42px;
            font-style: normal;
            font-weight: 700;
            line-height: 52px; /* 123.81% */
            letter-spacing: -0.4px;
        }
        .txtb{
            width: 742px;
            color: #FFF;

            /* Heading / H5 Lead */
            font-family: DM Sans;
            font-size: 22px;
            font-style: normal;
            font-weight: 500;
            line-height: 32px; /* 145.455% */
        }
        .txtboxa{
            display: flex;
            flex-direction: column;
        }
        .btna{
            width: 190px;
            height: 70px;
            border-radius: 100px;
            background:  #25DAC5;
            color: #FFF;
            text-align: center;
            border: none;
            margin-bottom: 25px;

            /* Buttons / Big */
            font-family: DM Sans;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; /* 130% */
        }
        .txtboxa span{
            color: #FFF;
            text-align: center;

            /* Text / Paragraph */
            font-family: DM Sans;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 26px; /* 162.5% */
            opacity: 0.7;
        }
        .imgbox{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        #imga{
            position: absolute;
            left: 660px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="startup">Startup3</div>
        <div class="menua">
            <span>Tour</span>
            <span>Features</span>
            <span>Pricing</span>
            <span>Blogs</span>
            <span><i class="fa-brands fa-square-facebook"></i></span>
            <span><i class="fa-brands fa-twitter"></i></span>
        </div>
    </div>
    <div class="container">
        <div class="txtbox">
            <div class="txta">Simple design & prototyping</div>
            <div class="txtb">Startup Framework gives you complete freedom over your creative process — you don’t have to think about any technical aspects. </div>
        </div>
        <div class="txtboxa">
            <button class="btna">Get Started</button>
            <span>It is absolutely free.</span>
        </div>
    </div>
    <div class="imgbox">
        <img src="./17a.png">
        <img src="./Icon - Fill.png" id="imga">
    </div>
</body>
</html>