<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header 4</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            width: 1400px;
            height: 920px;
            background: #FFF;
        }
        .mainbody{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .menu{
            width: 1172px;
            height: 26px;
            margin: 50.4px 113px 50px 113px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .startup{
            color: #1E0E62;
            margin-right: 25px;
            /* text-align: center; */
            font-family: 'DM Sans';
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.293px;
        }
        .menua{
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }
        .menu_a span{
            color: rgba(21, 20, 57, 0.40);
            margin-right: 15px;
            /* Buttons / Middle */
            font-family: 'DM Sans';
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; /* 144.444% */
        }
        .menu_b span{
            margin-right: 15px;
        }
        .fa-brands{
            color: rgba(21, 20, 57, 0.40);

            /* Font Awesome */
            font-family: FontAwesome;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .txt{
            width: 766px;
            color: var(--colors-heading, #1E0E62);
            text-align: center;
            margin-bottom: 50px;

            /* Heading / H2 Header */
            font-family: 'DM Sans';
            font-size: 58px;
            font-style: normal;
            font-weight: 700;
            line-height: 70px; /* 120.69% */
            letter-spacing: -1px;
        }
        #img1{
            position: absolute;
            bottom: 170px;
        }
    </style>
</head>
<body>
    <div class="mainbody">
        <div class="menu">
            <div class="startup">Startup3</div>
            <div class="menua">
                <div class="menu_a">
                    <span>Feature</span>
                    <span>Downloads</span>
                    <span>docs</span>
                    <span>Supports</span>
                    <span>Blogs</span>
                </div>
                <div class="menu_b">
                    <span><i class="fa-brands fa-twitter"></i></span>
                    <span><i class="fa-brands fa-square-facebook"></i></span>
                    <span><i class="fa-brands fa-google-plus-g"></i></span>
                </div>
            </div>
        </div>
        <div class="txt">Simple and beautiful ready for use blocks</div>
        <img id="img" src="./header4a.png"/>
        <img id="img1" src="./Icon - Fill.png"/>
    </div>
</body>
</html>