<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header 5</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            width: 1400px;
            height: 1280px;
            background: #FFF;
        }
        .maincontainer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .menu{
            width: 1170px;
            height: 40px;
            margin: 30px 115px 50px 115px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
        }
        .startup{
            color: #1E0E62;
            text-align: center;
            font-family: 'DM Sans';
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.293px;
        }
        .menua span{
            color:  #1E0E62;
            margin-right: 15px;
            /* Buttons / Middle */
            font-family: 'DM Sans';
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; /* 144.444% */
        }
        .btn{
            width: 100px;
            height: 40px;
            color: #1E0E62;
            text-align: center;
            border-radius: 100px;
            border: 2px solid #EBEAED;

            /* Buttons / Middle */
            font-family: 'DM Sans';
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; /* 144.444% */
        }
        .txt{
            width: 839px;
            color: var(--colors-heading, #1E0E62);
            text-align: center;
            margin-bottom: 54px;

            /* Heading / H2 Header */
            font-family: 'DM Sans';
            font-size: 58px;
            font-style: normal;
            font-weight: 700;
            line-height: 70px; /* 120.69% */
            letter-spacing: -1px;
        }
        .btn_b{
            width: 170px;
            height: 60px;
            color:  #FFF;
            border: none;
            text-align: center;
            border-radius: 100px;
            background:  #25DAC5;
            margin-bottom: 54px;

            /* Buttons / Big */
            font-family: DM Sans;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; /* 130% */
        }
        #img1{
            position: absolute;
            top: 479px;
        }
        #mb{
            position: absolute;
            top: 944px;
        }
        .b_text{
            margin-top: 80px;
            display: flex;
        }
        .b_texta, .b_textb, .b_textc{
            width: 315px;
            color: rgba(21, 20, 57, 0.40);
            text-align: center;

            /* Text / Article */
            font-family: DM Sans;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 28px; /* 155.556% */
        }
    </style>
</head>
<body>
    <div class="maincontainer">    
        <div class="menu">
            <div class="startup">Startup3</div>
            <div class="menua">
                    <span>Portfolio</span>
                    <span>How it Works</span>
                    <span>Pricing</span>
                    <span>About</span>
                    <span>Login</span>
                    <button class="btn">Sign in</button>
            </div>
        </div>
        <div class="txt">A high-quality solution startup website quickly</div>
        <button class="btn_b">Get Started</button><br/>
        <img src="./header5a.png"/>
        <img id="img1" src="./header5b.png"/>
        <svg id="mb" xmlns="http://www.w3.org/2000/svg" width="59" height="9" viewBox="0 0 59 9" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.36569 8.04924H7.32934V2.6758H7.29395L5.09487 7.99358H4.25568L2.05154 2.6758H2.01616V8.04924H0.984863V0.748047H2.2942L4.65505 6.51108H4.6955L7.05129 0.748047H8.36569V8.04924ZM11.2018 7.2751C11.9652 7.2751 12.5617 6.74889 12.5617 6.05571V5.63575L11.2524 5.7167C10.6003 5.76224 10.2312 6.05065 10.2312 6.50602C10.2312 6.97152 10.6154 7.2751 11.2018 7.2751ZM10.8985 8.14032C9.85711 8.14032 9.12914 7.49267 9.12914 6.53638C9.12914 5.60539 9.84195 5.03364 11.1058 4.9628L12.5617 4.87679V4.46695C12.5617 3.87496 12.1624 3.52078 11.4951 3.52078C10.8631 3.52078 10.4688 3.82436 10.3728 4.29998H9.34147C9.40213 3.33863 10.2211 2.63027 11.5355 2.63027C12.8246 2.63027 13.6486 3.31333 13.6486 4.38093V8.04924H12.6022V7.17391H12.5769C12.2685 7.76589 11.5962 8.14032 10.8985 8.14032ZM19.1692 4.55802H18.1278C18.0166 3.99133 17.5919 3.54102 16.8791 3.54102C16.0349 3.54102 15.4788 4.24432 15.4788 5.38782C15.4788 6.55662 16.0399 7.23462 16.8892 7.23462C17.5616 7.23462 18.0014 6.86526 18.1278 6.24798H19.1793C19.063 7.38136 18.1581 8.15043 16.8791 8.15043C15.3574 8.15043 14.3666 7.10813 14.3666 5.38782C14.3666 3.69787 15.3574 2.63027 16.869 2.63027C18.239 2.63027 19.0731 3.51066 19.1692 4.55802ZM22.9102 8.04924H19.9832V0.748047H22.8951C24.1893 0.748047 25.0386 1.46653 25.0386 2.56955C25.0386 3.34369 24.4673 4.03687 23.7393 4.15831V4.19878C24.7302 4.3101 25.3975 5.0134 25.3975 5.98487C25.3975 7.27004 24.4622 8.04924 22.9102 8.04924ZM21.1156 1.67398V3.85472H22.3845C23.3652 3.85472 23.9062 3.44994 23.9062 2.7264C23.9062 2.0484 23.4411 1.67398 22.6221 1.67398H21.1156ZM21.1156 7.12331H22.6777C23.6989 7.12331 24.2398 6.70335 24.2398 5.91403C24.2398 5.12471 23.6837 4.71994 22.612 4.71994H21.1156V7.12331ZM28.4257 8.15043C26.9041 8.15043 25.9031 7.10307 25.9031 5.38782C25.9031 3.67763 26.9091 2.63027 28.4257 2.63027C29.9423 2.63027 30.9484 3.67763 30.9484 5.38782C30.9484 7.10307 29.9474 8.15043 28.4257 8.15043ZM28.4257 7.2498C29.2852 7.2498 29.8362 6.5718 29.8362 5.38782C29.8362 4.2089 29.2801 3.5309 28.4257 3.5309C27.5714 3.5309 27.0153 4.2089 27.0153 5.38782C27.0153 6.5718 27.5714 7.2498 28.4257 7.2498ZM33.9766 8.15043C32.455 8.15043 31.454 7.10307 31.454 5.38782C31.454 3.67763 32.46 2.63027 33.9766 2.63027C35.4932 2.63027 36.4992 3.67763 36.4992 5.38782C36.4992 7.10307 35.4983 8.15043 33.9766 8.15043ZM33.9766 7.2498C34.836 7.2498 35.3871 6.5718 35.3871 5.38782C35.3871 4.2089 34.831 3.5309 33.9766 3.5309C33.1223 3.5309 32.5662 4.2089 32.5662 5.38782C32.5662 6.5718 33.1223 7.2498 33.9766 7.2498ZM38.385 5.00834L40.5335 2.7264H41.8176L39.6134 5.01846L41.9035 8.04924H40.6346L38.8299 5.68635L38.3749 6.13666V8.04924H37.2829V0.748047H38.3749V5.00834H38.385ZM44.4921 0.748047H47.227C48.6425 0.748047 49.6283 1.72458 49.6283 3.14636C49.6283 4.5732 48.6223 5.55479 47.1916 5.55479H45.6245V8.04924H44.4921V0.748047ZM45.6245 1.70434V4.60356H46.9237C47.9095 4.60356 48.4706 4.07229 48.4706 3.15142C48.4706 2.23055 47.9095 1.70434 46.9287 1.70434H45.6245ZM50.3867 8.04924V2.7264H51.4281V3.63209H51.4534C51.6303 3.00975 52.1055 2.64039 52.7324 2.64039C52.8891 2.64039 53.0256 2.66569 53.1065 2.68086V3.69787C53.0205 3.66245 52.8284 3.63715 52.6161 3.63715C51.9134 3.63715 51.4787 4.10771 51.4787 4.86161V8.04924H50.3867ZM55.7404 8.15043C54.2188 8.15043 53.2178 7.10307 53.2178 5.38782C53.2178 3.67763 54.2238 2.63027 55.7404 2.63027C57.257 2.63027 58.2631 3.67763 58.2631 5.38782C58.2631 7.10307 57.2621 8.15043 55.7404 8.15043ZM55.7404 7.2498C56.5998 7.2498 57.1509 6.5718 57.1509 5.38782C57.1509 4.2089 56.5948 3.5309 55.7404 3.5309C54.8861 3.5309 54.33 4.2089 54.33 5.38782C54.33 6.5718 54.8861 7.2498 55.7404 7.2498Z" fill="#74747C"/>
        </svg>
        <div class="b_text">
            <div class="b_texta">Startup Framework works on devices supporting Retina Display. Feel the clarity in each pixel.</div>
            <div style="width: 2px ;height: 126px;background-color: rgba(21, 20, 57, 0.40);margin: 0 25px 0 25px;"></div>
            <div class="b_textb">There are a lot of different components that will help you create the perfect look and feel for your startup.</div>
            <div style="width: 2px ;height: 126px;background-color: rgba(21, 20, 57, 0.40);margin: 0 25px 0 25px;"></div>
            <div class="b_textc">You can easily combine components in a variety ways for different design projects. It’s easy!</div>
        </div>


    </div>
</body>
</html>