<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header 13</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            width: 1400px;
            height: 650px;
            opacity: 1;
            filter: contrast(1.5);
            background: url(./13a.png), rgb(0, 0, 0, 0.5) 50% / cover no-repeat;
            background-size: cover;
        }
        .maincontainer{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .menu{
            width: 972px;
            height: 40px;
            margin: 54px 215px 54px 215px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .startup{
            color: #FFF;
            text-align: center;
            font-family: DM Sans;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.293px;
        }
        .menua span{
            color:#FFF;
            margin-right: 15px;
            /* Buttons / Middle */
            font-family: DM Sans;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; /* 144.444% */
        }
        .btn{
            width: 120px;
            height: 40px;
            border-radius: 100px;
            background:#482BE7;
            border: none;
            color: #FFF;
            text-align: center;

            /* Buttons / Small */
            font-family: DM Sans;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 22px; /* 137.5% */
        }  
        .txta{
            margin-bottom: 50px;
            width: 698px;
            color: var(--colors-white, #FFF);
            text-align: center;

            /* Heading / H1 Hero */
            font-family: DM Sans;
            font-size: 72px;
            font-style: normal;
            font-weight: 700;
            line-height: 86px; /* 119.444% */
            letter-spacing: -1px;
        } 
        .txtb{
            width: 513px;
            color: var(--colors-white, #FFF);
            text-align: center;

            /* Heading / H5 Lead */
            font-family: DM Sans;
            font-size: 22px;
            font-style: normal;
            font-weight: 500;
            line-height: 32px; /* 145.455% */
        }
    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="menu">
            <div class="startup">Startup3</div>
            <div class="menua">
                <span>Tour</span>
                <span>Features</span>
                <span>Pricing</span>
                <span>Blog</span>
                <span><i class="fa-light fa-basketball"></i></span>
                <span><i class="fa-brands fa-instagram"></i></span>
                <span><i class="fa-brands fa-behance"></i></span>
            </div>
            <button class="btn">Get started</button>
        </div>
        <div class="txta">Create sites without routine</div>
        <div class="txtb">Startup gives you complete freedom over your creative process — you don’t have to think about any technical aspects. There are no limits and absolutely no coding. </div>

    </div>
</body>
</html>