<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header 7</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <style>
        body{
            width: 100%;
            height: 100%;
            background: #FFF;  
        }
        .maincontainer{
            width: 100%;
            display: flex;
            align-items: flex-start;
        }
        .left{
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .menu{
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            padding: 79px 115px 79px 115px;
            box-sizing: border-box;
        }
        .startup{
            color: #1E0E62;
            text-align: center;
            font-family: DM Sans;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.293px;
        }
        .menu_a span{
            color: rgba(21, 20, 57, 0.40);
            margin-right: 15px;
            /* Buttons / Small */
            font-family: DM Sans;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 22px; /* 137.5% */
        }
        .txta{
            width: 568px;
            height: 140px;
            color: #1E0E62;
            margin-bottom: 50px;

            /* Heading / H2 Header */
            font-family: DM Sans;
            font-size: 58px;
            font-style: normal;
            font-weight: 700;
            line-height: 70px; /* 120.69% */
            letter-spacing: -1px;
        }
        .txtb{
            width: 471px;
            height: 83.896px;
            margin-bottom: 50px;
            color:  rgba(21, 20, 57, 0.40);

            /* Text / Article */
            font-family: DM Sans;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 28px; /* 155.556% */
        }
        .btn_a{
            width: 170px;
            height: 60px;
            border-radius: 100px;
            background: #25DAC5;
            color: var(--colors-white, #FFF);
            text-align: center;

            /* Buttons / Middle */
            font-family: DM Sans;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; /* 144.444% */
        }
        .btn_b{
            width: 170px;
            height: 60px;
            border-radius: 100px;
            border: 2px solid  #EBEAED;
            color: var(--colors-heading, #1E0E62);
            text-align: center;

            /* Buttons / Middle */
            font-family: DM Sans;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; /* 144.444% */
        }
        .txtc{
            color: var(--colors-text, rgba(21, 20, 57, 0.40));

            /* Text / Paragraph */
            font-family: DM Sans;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 26px; /* 162.5% */
        }


        .right{
            width: 40%;
        }
    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="left">
            <div class="menu">
                <span class="startup">Startup3</span>
                <div class="menu_a">
                    <span>Pricing</span>
                    <span>About</span>
                </div>
            </div>
            <div class="txta">Great tool to boost your startup</div>
            <div class="txtb">We made it so beutiful and simple. It combines landings, pages, blogs and shop screens. It is definitely the tool you need in your collection!</div>
            <div class="form">
                <button class="btn_a">Get Started</button>
                <button class="btn_b">Learn More</button>
                <p class="txtc">By signing up, you agree to the Terms of Service</p>
            </div>


        </div>
        <div class="right">
            <img id="img" src="./header7a.png"/>
        </div>
    </div>
    
</body>
</html>