<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header 9</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body{
        width: 100%;
        height: 840px;
        background: #FFF;
    }
    .menu{
        width: 100%;
        display: flex;
        padding: 78px 215px 78px 215px;
        box-sizing: border-box;
        justify-content: space-between;
        align-items: center;
    }
    .startup{
        color:#1E0E62;
        text-align: center;
        font-family: DM Sans;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -0.293px;
    }
    .Over{
        color:#1E0E62;
        opacity: 0.3;
        margin-right: 15px;
        /* Buttons / Middle */
        font-family: DM Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 26px; /* 144.444% */
    }
    .menua span{
        color: #1E0E62;
        margin-right: 15px;
        /* Buttons / Middle */
        font-family: DM Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 26px; /* 144.444% */
    }
    .btna{
        width: 118px;
        height: 40px;
        border-radius: 100px;
        border: 2px solid #EBEAED;
        color: #1E0E62;
        text-align: center;

        /* Buttons / Middle */
        font-family: DM Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 26px; /* 144.444% */
    }
    .maincontainer{
        display: flex;
        width: 100%;
    }
    .left{
        width: 50%;   
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start; 
        margin-left: 215px;
        box-sizing: border-box;
    }
    .txta{
        width: 471px;
        color: #1E0E62;
        margin-bottom: 35px;
        box-sizing: border-box;

        /* Heading / H2 Header */
        font-family: DM Sans;
        font-size: 58px;
        font-style: normal;
        font-weight: 700;
        line-height: 70px; /* 120.69% */
        letter-spacing: -1px;
    }
    .txtb{
        width: 421px;
        color:  rgba(21, 20, 57, 0.40);
        margin-bottom:60px;
        box-sizing: border-box;
        opacity: 0.7;
        /* Text / Article */
        font-family: DM Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px; /* 155.556% */
    }
    .btnb{
        width: 206px;
        height: 60px;
        border-radius: 100px;
        background: #482BE7;
        color: #FFF;
        text-align: center;
        border: none;
        /* Buttons / Big */
        font-family: DM Sans;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 26px; /* 130% */
    }
    .right{
        width: 50%;
        position: relative;
    }
    #img1{
        position: absolute;
        top: 110px;
        right: 365px;
    }
  </style>
</head>
<body>  
    <div class="menu">
        <div class="startup">Startup3</div>
        <div class="menua">
            <span class="Over">Overview</span>
            <span>Features</span>
            <span>Company</span>
            <span>Platform</span>
            <button class="btna">Purchase</button>
        </div>
    </div>
    <div class="maincontainer">
        <div class="left">
            <div class="txta">You have the design, you have the code</div>
            <div class="txtb">We made it so beutiful and simple. It combines landings, pages, blogs and shop screens. It is definitely the tool you need in your collection! </div>
            <button class="btnb">Explore Design</button>
        </div>
        <div class="right">
            <img id="img" src="./header9a.png"/>
            <img id="img1" src="./Header9b.svg"/>
        </div>

    </div>
    
</body>
</html>